<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

  .tooltip {
  font-size = 30px;
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  font-size: 20px;
  visibility: hidden;
  width: 500px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 10px 0;
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  top: 100%;
  left: 40%;
  margin-left: -100px;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
}
  
/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  font-size: 20px;
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>

<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>Cognitive & Computer Science at URochester</h2>
      <p>Data structures, algorithms, ML, stats, computational modeling - in Java, Python, R, Matlab.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Influence #1: <a href="https://www.youtube.com/watch?v=ORthzIOEf30">Behave, The Biology of Humans at our Best & Worst, by Robert Sapolsky</a></h2>
        <p>Explores neurobiological & social bases for Us vs Them, hierarchy, morality, empathy, violence & retribution/reformation, free will vs not; </p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Independent & Honors Research</h2>
      <p>Experimental design using Virtual Reality; data collection; multi-voxel pattern analysis (MVPA*), generalized linear & multi-level models; poster* presentation; drafting scientific paper* (never submitted).</p>
      <div class="tooltip">*MVPA
        <span class="tooltiptext">Just as 2 pairs of numbers - (4 & 6) and (3 & 7) - can average to 5, 2 distinct patterns of brain activity can yield similar averaged brain activites. MVPA is a method to finely distinguish between differing activity patterns than yield same averaged activities.
        </span>
      </div>
      <div class="tooltip">Poster
        <span class="tooltiptext">lorem ipsum.
        </span>
      </div>
      <div class="tooltip">Paper 1
        <span class="tooltiptext">lorem ipsum.
        </span>
      </div>
      <div class="tooltip">Paper 2
        <span class="tooltiptext">lorem ipsum.
        </span>
      </div>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Research asst. @ <a href="http://www.dartmouth-socialneurolab.com">DSNL</a></h2>
        <p>Spearheading fMRI+behavioral experiment (for study funded by R01 grant).</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Naturalistic fMRI</h2>
        <p>Investigating neural correlates of empathy using ISC & IS-RSA, submitted to <a href="https://socialaffectiveneuro.org">Social Affective Neuroscience Society.</p>
        <div class="tooltip">Poster
          <span class="tooltiptext">lorem ipsum.
          </span>
        </div>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Influence #2: Linear vs Non-linear models, Interpretation vs Performance. Include Yarkoni article.</h2>
        <p>Lorem ipsum.</p>
    </div>
  </div>
</div>

</body>
</html>

